# dotnet-aws-kcl

Bootstrap/: Bootstrap.cs  Bootstrap.csproj  kcl.properties
Bootstrap/Properties/: launchSettings.json
ClientLibrary/: ClientLibrary.cs  IRecordProcessor.cs  IShardRecordProcessor.cs
ClientLibrary.Test/: ClientLibrary.Test.csproj  ClientLibraryTest.cs
ClientLibrary.Test/Properties/: AssemblyInfo.cs
ClientLibrary/inputs/: Checkpointer.cs  InitializationInput.cs  LeaseLossInput.cs  ProcessRecordsInput.cs  Record.cs  ShardEndedInput.cs  ShutdownInput.cs  ShutdownReason.cs  ShutdownRequestedInput.cs
ClientLibrary/messages/: Action.cs  CheckpointAction.cs  InitializeAction.cs  LeaseLostAction.cs  ProcessRecordsAction.cs  ShardEndedAction.cs  ShutdownRequestedAction.cs  StatusAction.cs
SampleConsumer/: Program.cs  SampleConsumer.cs  SampleConsumer.csproj  appsettings.json
SampleConsumer/Configurations/: ConfigurationModule.cs  SerilogConfiguration.cs
SampleConsumer/Controllers/: ApplicationController.cs  ShardRecordsProcessorBase.cs
SampleConsumer/Services/: ApplicationInitializerHostedService.cs
SampleProducer/: SampleProducer.cs
